<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
<form method = "POST" action="/update/{{user.id}}">
    {%csrf_token%}
    <div class ="form-group">
            <label><b>Tool Name:</b></label>    
            <input type="text" name="uname" class="form-control" value="{{user.uname}}">
    </div>
    <div class ="form-group">
            <label><b>Tool Code:</b></label>    
            <input type="text" name="uemail" class="form-control" value="{{user.uemail}}">
    </div>
    <div class ="form-group">
            <label><b>Tool Quantity:</b></label>    
            <input type="text" name="upassword" class="form-control" value="{{user.upassword}}">
</div>
<input type="Submit" name="Update" value="Update" class="btn btn-success">
</form>
</div>
</body>
</html>