<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
<form method = "POST" action="/">
    {%csrf_token%}
    <div class ="form-group">
            <label><b>Tool Name:</b></label>    
    {{form.uname}}
    </div>
    <div class ="form-group">
            <label><b>Tool Code:</b></label>    
    {{form.uemail}}
    </div>
    <div class ="form-group">
            <label><b>Tool Quantity:</b></label>    
    {{form.upassword}}
</div>
<input type="Submit" name="Insert" value="Insert" class="btn btn-primary">
</form>
</div>
</body>
</html>