<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class= "container">
            <table class = "table table-border table bordered text-center shadow"
            <tr>
                <th> ID</th>
                <th>Tool Name</th>
                <th>Tool Code</th>
                <th>Tool Quantity</th>
                <th>Tool Delete</th>
                <th>Tool Edit</th>
            </tr>
            <tr>
                {%for user in users%}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.uname}}</td>
                    <td>{{user.uemail}}</td>
                    <td>{{user.upassword}}</td>
                    <td><a href="/delete/{{user.id}} "class=" btn btn-danger btn-sm">Delete</a></td>
                    <td><a href="/edit/{{user.id}} "class=" btn btn-success btn-sm">Edit</a></td>
                </tr>
            </tr>
            {%endfor%}

        </div>
    </body>
</html>